name=SpongeVanilla
implementation=Vanilla
description=The SpongeAPI implementation for Vanilla Minecraft

mixinConfigs=mixins.spongevanilla.accessors.json,mixins.spongevanilla.api.json,mixins.spongevanilla.core.json,mixins.spongevanilla.core.shared.json,mixins.spongevanilla.inventory.json,mixins.spongevanilla.inventory.shared.json,mixins.spongevanilla.tracker.json